* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  font-family: Montserrat, Verdana, Arial, Helvetica, sans-serif;
  margin-left: 2% auto;
  text-decoration: none;
  list-style-type: none;
  text-decoration-line: none;
}

.logo {
  margin-left: 63px;
  margin-bottom: 5px;
}

.site_border {
  display: grid;
  /* grid-column-gap: 50px; */
  grid-row-gap: 30px;
  grid-template-areas:
    "header"
    "main";
}

header, footer {
  margin-right: 9%;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

div.container {
  grid-area: main;
  display: grid;
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-areas:
    ". vert_bar who_we_are ."
    ". vert_bar gallery ."
    ". vert_bar gallery ."
    ". . gallery .";
}

.who_we_are_main_p {
  grid-area: who_we_are;
}

#all_font {
  font-family: Montserrat, Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.nav_border, .horizontal_line {
  line-height: 31px;
  color: lightgray;
}

.vert_bar {
  grid-area: vert_bar;
  text-decoration: none;
  width: 200px;
  padding: 5px;
  margin: 2%;
  border: 1px solid red;
  background: #931f02; /* Old browsers */
  background: -moz-linear-gradient(top, #931f02 0%, #8f0222 49%, #770d00 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #931f02 0%,#8f0222 49%,#770d00 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #931f02 0%,#8f0222 49%,#770d00 100%);
}

.no_deco > ul > li {
  text-decoration: none;
  list-style-type: none;
}

.vert_bar > ul > li {
  list-style-type: none;
  padding-top: 1%;
}

.vert_bar > ul > li > a, .vert_bar > a {
  color: white;
  text-decoration: none;
  padding: 5px;
  font-family: Montserrat, Verdana, Arial, Helvetica, sans-serif;
}

.gallery {
  grid-area: gallery;
  display: grid;
  /* grid-template-columns: 2fr 2fr; */
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* grid-template-rows: 1fr 1fr; */
  grid-column-gap: 50px;
  grid-row-gap: 30px;
  grid-template-areas:
    "img1 img2"
    "img3 img4"
    "img5 .";
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.gallery img {
  width: 100%;
}

.nza_nav {
  position: relative;
  width: 100%;
  height: 35px;
  margin: 0px 5% 20px 5%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.nza_nav ul {
  text-align: center;
  margin: 2px;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

.nza_nav ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 31px;
  display: inline;
  padding-left: 10px;
  padding-right: 10px;
}

.nza_nav ul li a {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  /* display: block; */
  /* background: url('breadcrumbImage.png') 100% -60px no-repeat; */
  /* padding: 0 17px 0 15px; */
}

.nza_nav ul li a:hover {
  text-decoration: underline;
  color: rbg(163, 72, 72);
}

.footer_nav {
  position: relative;
  width: 100%;
  height: 35px;
  margin: 80px 5% 20px 5%;
  border-top: 1px solid black;
}

.footer_nav ul {
  text-align: center;
  margin: 2px;
  padding: 4px;
  display: flex;
  justify-content: center;
}

.footer_nav ul li {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 31px;
  display: inline;
  padding-left: 35px;
  padding-right: 35px;
}

.footer_nav ul li a {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  /* display: block; */
  /* background: url('breadcrumbImage.png') 100% -60px no-repeat; */
  /* padding: 0 17px 0 15px; */
}

.footer_nav ul li a:hover {
  text-decoration: underline;
  color: rbg(163, 72, 72);
}

#contact_cont {
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas:
    "left middle right";
}

#contact_vert_bar {
  grid-area: left;
}

.contact_details {
  grid-area: middle;
}

.right_bar {
  grid-area: right;
}

.where_work_cont {
  display: grid;
  grid-column-gap: 50px;
  grid-template-areas:
    "wwwvb www_d";
}

#www_vertbar {
  grid-area: wwwvb;
  height: 80%;
}

/* you can use flexbox here if you want insdtead of grids since the layout is one direction vertical and horizontal for the second part*/
/* add a grid to the div containing the Paragraph and 2 lists along with a template area */
/* need the paragraph above the states with a grid-area */
/* need the div containing the 2 lists with a grid-area */
/* also a grid and template area for later use in aligning the 2 lists*/

.where_we_work_details {
  grid-area: www_d;
  display: flex;
  flex-direction: column;
}

.usa_states {
  grid-area: ustates;
}

#usa_list {
  columns: 150px 3;
}

.global_list {
  margin-top: 5%;
  display: flex;
}

.international {
  grid-area: inter;
  margin-left: 10%;
}

.geo_header {
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

#usa_list > li, #international_list > li {
  font-size: 11px;
}

@media screen and (min-width: 1800px) {
  div.gallery {
    grid-template-columns: 400px 400px;
  }
}
